# medical

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
db/: medical.sql
src/main/java/com/gxuwz/medical/: MedicalApplication.java  ServletInitalizer.java
src/main/java/com/gxuwz/medical/controller/: BaseController.java  RedisUtil.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/gxuwz/medical/controller/config/: RedisConfig.java
src/main/java/com/gxuwz/medical/controller/medical/: ReimburseController.java  S201Controller.java  TAreaController.java  TChronicdisController.java  TChronicinfoController.java  TFamilyController.java  TInstitutionController.java  TMedicalController.java  TPaymentController.java  TPayperiodController.java  TPersonController.java  TPolicyController.java  TRecordfreeController.java  TReducttreatController.java
src/main/java/com/gxuwz/medical/domain/: BaseEntity.java  Reimburse.java  S201.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TArea.java  TChronicdis.java  TChronicinfo.java  TFamily.java  TInstitution.java  TMedical.java  TPayment.java  TPayperiod.java  TPerson.java  TPolicy.java  TRecordfree.java  TReducttreat.java
src/main/java/com/gxuwz/medical/domain/VO/: AjaxResult.java  Ztree.java
src/main/java/com/gxuwz/medical/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/gxuwz/medical/exception/: BusinessException.java
src/main/java/com/gxuwz/medical/mapper/: ReimburseMapper.java  S201Mapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TAreaMapper.java  TChronicdisMapper.java  TChronicinfoMapper.java  TFamilyMapper.java  TInstitutionMapper.java  TMedicalMapper.java  TPaymentMapper.java  TPayperiodMapper.java  TPersonMapper.java  TPolicyMapper.java  TRecordfreeMapper.java  TReducttreatMapper.java
src/main/java/com/gxuwz/medical/service/: IReimburseService.java  IS201Service.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  ITAreaService.java  ITChronicdisService.java  ITChronicinfoService.java  ITFamilyService.java  ITInstitutionService.java  ITMedicalService.java  ITPaymentService.java  ITPayperiodService.java  ITPersonService.java  ITPolicyService.java  ITRecordfreeService.java  ITReducttreatService.java
src/main/java/com/gxuwz/medical/service/impl/: ReimburseServiceImpl.java  S201ServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TAreaServiceImpl.java  TChronicdisServiceImpl.java  TChronicinfoServiceImpl.java  TFamilyServiceImpl.java  TInstitutionServiceImpl.java  TMedicalServiceImpl.java  TPaymentServiceImpl.java  TPayperiodServiceImpl.java  TPersonServiceImpl.java  TPolicyServiceImpl.java  TRecordfreeServiceImpl.java  TReducttreatServiceImpl.java
src/main/java/com/gxuwz/medical/utils/: Constants.java  Convert.java  DateUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  UidCard.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: ReimburseMapper.xml  S201Mapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TAreaMapper.xml  TChronicdisMapper.xml  TChronicinfoMapper.xml  TFamilyMapper.xml  TInstitutionMapper.xml  TMedicalMapper.xml  TPaymentMapper.xml  TPayperiodMapper.xml  TPersonMapper.xml  TPolicyMapper.xml  TRecordfreeMapper.xml  TReducttreatMapper.xml
src/main/resources/static/css/: skins.css
src/main/resources/static/index/css/: common.css
src/main/resources/static/ruoyi/: index.js  login.js
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/static/scancode/css/: login.css
src/main/resources/static/selection/css/: hsCheckData.css
src/main/resources/static/selection/js/: cityData.js  hsCheckData.js
src/main/resources/templates/: index.html  login.html  main_v1.html  skin.html
src/main/resources/templates/medical/area/: add.html  area.html  edit.html
src/main/resources/templates/medical/chronicdis/: add.html  chronicdis.html  edit.html
src/main/resources/templates/medical/chronicinfo/: add.html  chronicinfo.html  edit.html
src/main/resources/templates/medical/family/: add.html  edit.html  family.html
src/main/resources/templates/medical/institution/: add.html  edit.html  institution.html
src/main/resources/templates/medical/medical/: add.html  edit.html  medical.html
src/main/resources/templates/medical/payment/: add.html  edit.html  familyPayment.html  payment.html  personPayment.html  scanCode.html
src/main/resources/templates/medical/payperiod/: add.html  edit.html  payperiod.html
src/main/resources/templates/medical/person/: add.html  edit.html  person.html
src/main/resources/templates/medical/policy/: add.html  edit.html  policy.html
src/main/resources/templates/medical/recordfree/: add.html  edit.html  recordfree.html
src/main/resources/templates/medical/reducttreat/: add.html  edit.html  reducttreat.html
src/main/resources/templates/medical/reimburse/: add.html  edit.html  reimburse.html  reimburseArea.html  reimburseDisease.html
src/main/resources/templates/medical/s201/: add.html  edit.html  s201.html
src/main/resources/templates/system/: 2.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
src/main/resources/templates/system/user/: add.html  authRole.html  edit.html  resetPwd.html  user.html
src/test/java/com/gxuwz/medical/: Test.java
